server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.datasource.username=root
spring.datasource.password=vopule37

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB

uploadPath = build/resources/main/static/images/
loadPath = build/resources/main/static/images/


